<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession Letter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
    <style>
        body {
            background:linear-gradient(to right, violet, lightblue);
            font-family: 'Courier New', monospace;
            max-height: 100%;
        }
        h1 {
            font-size: 32px;
            color: white;
            text-align: center;
            margin-top: 10px;
            animation-delay: 0.4s;
        }
        img {
            width: 40%;
            border-radius: 5px;
            border: 0.5px solid, black;
            animation-delay: 2s;
        }
        .gifA {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 20px;
            color: black;
            font-weight: 400;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            animation-delay: 0.6s;
        }
        .buttonA {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            background:linear-gradient(to right, violet, lightblue);
            border: 0.5px solid, white;
            border-radius: 3px;
            padding: 20px;
            width: 32%;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            color: black;
            animation-delay: 0.8s;
        }
        .slide-content {
            animation: slideIn 2s forwards;
            opacity: 0;
            transform: translateX(-100%);
        }
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>

<body>

    <div class="gifA">
        <img src="gifA.gif" alt="gifA" class="slide-content">
    </div>

    <div class="content">
        <h1 class="slide-content">Tadaaaa!!</h1>
        <p class="slide-content">Hi Cha, I Hope You Appreciate This Letter, It's All About My Pure And Genuine Feelings For You! I Hope You Read It Clearly, Thankyou!!</p>
    </div>

    <div class="buttonA" id="onclick">
        <button class="slide-content">Continue</button>
    </div>

    <script>
        const button = document.getElementById('onclick');

        button.addEventListener('click', function() {
            window.location.href = 'page2.html';
        })
    </script>
</body>
</html>-